image: alpine

help:
    before_script:
    - ps -p $$ || true
    - set -o errexit -o nounset -o noglob -o pipefail
    - (. /etc/os-release ; echo $PRETTY_NAME)
    - time apk upgrade --update-cache
    # Caching the fetched files for following "apk stats" commands, to prevent warnings.
    script:
    - (! apk --help --verbose) > apk.txt
    - (! apk --help --verbose add) > add.txt
    - (! apk --help --verbose info) > info.txt
    - apk info --installed apk-tools ; echo $?
    - (apk info --installed nginx ; echo $? ) || true
    - (! apk --help --verbose stats) > stats.txt
    - apk stats >> stats.txt
    - (! apk --help --verbose update) > update.txt
    - (! apk --help --verbose upgrade) > upgrade.txt
    artifacts:
        paths:
        - apk.txt
        - add.txt
        - info.txt
        - stats.txt
        - update.txt
        - upgrade.txt

condensed:
    script:
    - time sh -c "apk add --no-cache --quiet zsh"

.testing-repository:
    script:
    - sync && echo 3 > /proc/sys/vm/drop_caches
    - \time --format "\tI:%I\tO:%O\tM:%M" sh -c 'echo Hello' || true
    after_script:
    - cat /etc/apk/repositories
    - find / -name installed
    - ls -A /lib/apk/db/installed
    - apk add --no-cache file
    - file /lib/apk/db/installed
    - head /lib/apk/db/installed
    - md5sum /lib/apk/db/installed
    - ls -A /lib/apk/db
    - file /lib/apk/db/*
    - file /etc/apk/cache
    - ls -A /var/cache/apk
    - ls -A /var/lib/apk
    - find / -name \*.apk
    - find / -name APKINDEX.\*.tar.gz
    - test -z "$(ls -A /var/cache/apk)"
    - test -z "$(find / -name APKINDEX.\*.tar.gz)"
    - apk update
    - ls -A /var/cache/apk
    - (! test -z "$(ls -A /var/cache/apk)")
    - (! test -z "$(find / -name APKINDEX.\*.tar.gz)")
    - md5sum /lib/apk/db/installed
    before_script:
    - ps -p $$ || true
    - set -o errexit -o nounset -o noglob -o pipefail
    - (. /etc/os-release ; echo $PRETTY_NAME)
    - apk add
            --no-cache
            ${REPOSITORY:+--repository $REPOSITORY}
        $PACKAGE
    variables:
        PACKAGE: mksh

testing-repository-edge:
    extends:
    - .testing-repository
    variables:
        PACKAGE: time
        REPOSITORY: https://dl-cdn.alpinelinux.org/alpine/edge/testing
    image: alpine:edge

alpine-without-testing-repository:
    extends:
    - .testing-repository
